# Theme
include theme.conf

# Transparency
background_opacity 0.85

# Terminal navigation
map alt+h send_key alt+left
map alt+l send_key alt+right
map super+d send_key alt+d
map super+backspace send_key alt+backspace

# Scrolling
map ctrl+k scroll_line_up
map ctrl+j scroll_line_down

map ctrl+shift+k scroll_page_up
map ctrl+shift+j scroll_page_down

map ctrl+shift+p>l kitten hints --type line --program @
map ctrl+shift+p>w kitten hints --type word --program @
map ctrl+shift+p>f kitten hints --type path --program @
