# Main monitor
wallpaper {
    monitor = DP-1 
    path = ~/.config/wallpapers/1st_monitor.png
    fit_mode = cover
}

# Secondary monitor
wallpaper {
    monitor = DP-3
    path = ~/.config/wallpapers/2nd_monitor.png
    fit_mode = cover
}

# # TV
# wallpaper {
#     monitor = HDMI-A-3
#     path = ~/myFile2.jxl
#     fit_mode = cover
# }
